@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap');

:root{
    --color-primary: #3F3D56;
    --color-primary-tint: rgba(63, 61, 86, 0.5);
    --color-secondary: #03C37B;
    --color-offwhite: #FAFAFA;
    --color-offwhite-tint: rgba(250, 250, 250, 0.5);
}

body{
    font-family: 'Open Sans', sans-serif;
    max-width: 100vw;
    width: 100%;
}

.navbar{
    width: 100% !important;
    background:var(--color-primary);
}

.top-navbar{
    height: 80px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 120px;
}

/* MENU LEFT CSS */
.menu-section{
    margin-left: 60px;
}

.menu ul li{
    display: inline-block;
    color: var(--color-offwhite-tint) ;
    text-decoration: none;
    font-weight: 600;
}

.menu ul li a{
    color: var(--color-offwhite-tint) ;
    text-decoration: none;
    margin: 0 15px;
    transition: color 150ms ease-in-out;
    user-select: none;
}

.menu a:hover{
    color: var(--color-offwhite);
}
.menu a:active{
    color: var(--color-offwhite);
}


/* MENU RIHGT CSS */
.menu-section > .secondary-action{
    position: absolute;
    right: 60px;
    top: 20px;
    cursor: pointer;
}

.menu-section > .secondary-action ul li{
    position: relative;
    right: 6px;
    display: inline-block;
    color: var(--color-offwhite-tint) ;
    text-decoration: none;
    font-weight: 600;
}

.menu-section > .secondary-action ul li a{
    color: var(--color-offwhite) ;
    text-decoration: none;
    margin: 0 15px;
    transition: color 150ms ease-in-out;
    user-select: none;
}

.menu-section > .secondary-action ul li:last-child{
    background: var(--color-secondary);
    padding: 10px 16px;
    border-radius: 8px;
}

.menu-section > .secondary-action ul a:hover{
    color: var(--color-offwhite);
}

/* UPLOAD CARD CSS */
.upload-card{
    position: relative;
    left: 50%;
    top: 60px;
    transform: translate(-50%);
    border: dashed 2px var(--color-primary-tint);
    width: 60%;
    padding: 30px 60px;
    border-radius: 16px;
    cursor: pointer;
    background: white;
    transition: box-shadow 150ms ease-in-out;
}

.upload-section > .upload-card:hover{
    box-shadow:0px 8px 36px -8px var(--color-primary-tint);
}

.upload-section > .upload-card > img{
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.upload-section > .upload-card > h2{
    color: var(--color-primary-tint);
    position: relative;
    text-align: center;
    padding: 16px 0;
    user-select: none;
    padding: 16px;
}

.upload-section > .upload-card > h5{
    color: var(--color-primary-tint);
    position: relative;
    text-align: center;
    max-width: 230px;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    user-select: none;
    padding: 16px;
}

/* ABOUT VGY.ME CSS */
.about-section{
    margin:120px 0;
    text-align: center;
}

.about-section > img{
    width: 260px;
    margin: 60px 0;
}

.about-section h1{
    color: var(--color-primary);
    font-size: 2.2em;
    padding: 16px 0;
}

.about-section h2{
    color: var(--color-primary);
    font-size: 2em;
    font-weight: 700;
    padding: 0 30px;
    text-align: center;
    padding: 16px;
}

.about-section p:last-child{
    color: var(--color-primary-tint);
    font-weight: 700;
    padding: 0 60px;
    font-size: 1.2em;

}

.about-section span{
    color: var(--color-secondary);
}

/*CARDS CSS */

.bottom-section{
    padding: 60px 0;
    background: var(--color-secondary);
}

.card-block{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    max-width: 1100px;
    height: auto;
    margin: 0 auto;
}

.card{
    margin:20px;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    width: 320px;
    background: var(--color-offwhite);
    box-shadow: 0 1px 8px rgba(63, 61, 86, 0.2);
    user-select: none;
    cursor: pointer;
    transform: translateY(-120px);
    transition: 150ms ease-in-out;
}

.card:hover{
    box-shadow: 0 6px 36px rgba(63, 61, 86, 0.4);
}

.card > img{
    margin: 16px 0;
}
.card h2{
    color: var(--color-primary);
}
.card p{
    color: var(--color-primary-tint);
    font-weight: 600;
    line-height: 36px;
}

  /* SHARE X CSS */

.sharex-section h1{
    color: var(--color-offwhite);
    font-size: 2em;
    text-align: center;
    padding: 16px;
}

.sharex-section img{
    display: block;
    margin: 30px auto 16px;
}

.sharex-section h4{
    font-size: 1.2em;
    text-align: center;
    color: var(--color-offwhite);
    font-weight: 600;
    padding: 16px;
    
}

.sharex-section p{
    font-size: .9em;
    text-align: center;
    color: var(--color-offwhite);
    padding: 16px;  
}

.sharex-section p span{
    text-decoration: underline;

}
.sharex-section span{
    color: var(--color-primary);
    font-weight: 700;
}

button{
    margin-top: 30px;
    padding: 12px 28px;
    font-size: 1em;
    color: var(--color-offwhite);
    outline: none;
    border: none;
    background: var(--color-primary);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 16px -8px rgba(63, 61, 86, 0.5);
}

button a{
    text-decoration: none;
    color: var(--color-offwhite);
    font-size: .9em;
    outline: none;
}

footer{
    margin: 0 auto;
    padding: 16px 0;
    color: var(--color-primary);
    text-align: center;
    font-size: .8em;
}

footer span{
    margin: auto;
    color: var(--color-secondary);
}

/* FAQ */
/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */

section{
    padding: 36px 0;
}

.faq-section > h1{
    /* background: var(--color-primary); */
    color: var(--color-primary);
    /* color: var(--color-offwhite); */
    font-size: 2em;
    padding: 16px 0;
    text-align: center;
    margin: 0 auto;
    padding: 16px 0;
}

.faq-block{
    padding: 36px;
    /* background: var(--color-primary); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}
.faq-card{
    background: var(--color-primary);
    box-shadow: 0 1px 4px rgba(63, 61, 86, 0.2);
    border-radius: 4px;
    padding: 8px 32px;
    margin: 8px;
    border-bottom: var(--color-offwhite-tint);
    max-width: auto;
    cursor: pointer;
}

.faq-card h3{
    color: var(--color-offwhite);
    padding: 8px;
    /* text-align: center; */
}
.faq-card p{
    color: var(--color-offwhite-tint);
    display: none;
    /* text-align: center; */
}

.faq-card:hover{
    background: var(--color-secondary);
    transition: 150ms ease-in-out;
}


/* MEDIA QUERY HERE */


@media only screen and (max-width: 480px) {
    .card-block{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .upload-card{
        padding: 0;
        width: 80%;
    }

    .top-navbar{
        margin-left: 32px;
    }
    
    .top-navbar img{
        width: 120px;
    }

    .menu-section{
        display: none;
    }

    footer > p {
        font-size: .8em;
        margin:8px 0;
    }

    .about-section h1{
        color: var(--color-primary);
        font-size: 2.5em;
        padding: 16px 0;
    }

    .about-section h2{
        color: var(--color-primary);
        font-size: 2em;
        padding: 16px 8px;
    }

    .sharex-section h1{
        font-size: 2.5em;
        padding: 16px 0;
    }

    .faq-card{
        margin: 8px;
        width: 100%;
        padding: 8px;
        margin: 4px;
    }
  }

/* -------------------------------------------------- */

  @media only screen and (max-width: 960px) {
    .menu-section{
        display: none;
    }
  }

  /* -------------------------------------------------- */

  @media only screen and (max-width: 1200px) {
    .secondary-action{
        display: none;
    }
  }